# StarkovInteractiveCV

./: README.md  StarkovInteractiveCV.sln
StarkovInteractiveCV/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StarkovInteractiveCV.csproj
StarkovInteractiveCV.Android/: MainActivity.cs  SplashActivity.cs  StarkovInteractiveCV.Android.csproj
StarkovInteractiveCV.Android/DependencyService/: DeviceSpecificTools.cs
StarkovInteractiveCV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StarkovInteractiveCV.Android/Resources/: Resource.designer.cs
StarkovInteractiveCV.Android/Resources/drawable/: splash_screen.xml
StarkovInteractiveCV.Android/Resources/values/: colors.xml  styles.xml
StarkovInteractiveCV.Android/Serivces/: AnrdoidThemeService.cs
StarkovInteractiveCV.iOS/: AppDelegate.cs  Info.plist  Main.cs  StarkovInteractiveCV.iOS.csproj
StarkovInteractiveCV.iOS/Properties/: AssemblyInfo.cs
StarkovInteractiveCV/Controls/: ContentButton.cs
StarkovInteractiveCV/Enums/: StyleTheme.cs
StarkovInteractiveCV/Helpers/: Constants.cs  Tools.cs
StarkovInteractiveCV/Interfaces/: IDeviceSpecificTools.cs  IExtendedNavigationService.cs  INativeThemeService.cs  ISettingsService.cs  IThemeService.cs
StarkovInteractiveCV/Models/: WorkExpirienceModel.cs
StarkovInteractiveCV/Services/: ExtendedNavigationService.cs  SettingsService.cs  ThemeService.cs
StarkovInteractiveCV/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
StarkovInteractiveCV/UIModels/: WorkExpirienceModel.cs
StarkovInteractiveCV/VisualElements/BaseObjects/: PopupPageBase.cs  ViewModelBase.cs
StarkovInteractiveCV/VisualElements/Controls/: ContentButton.cs
StarkovInteractiveCV/VisualElements/Pages/ContactMePopup/: ContactMePopup.xaml  ContactMePopup.xaml.cs  ContactMePopupViewModel.cs
StarkovInteractiveCV/VisualElements/Pages/DevSkillsPopup/: DevSkillsPopup.xaml  DevSkillsPopup.xaml.cs  DevSkillsPopupViewModel.cs
StarkovInteractiveCV/VisualElements/Pages/DevSkillsPopup/Enums/: KnowledgeType.cs
StarkovInteractiveCV/VisualElements/Pages/DevSkillsPopup/UIModels/: SkillUIModel.cs
StarkovInteractiveCV/VisualElements/Pages/HobbiesPopup/: HobbiesPopup.xaml  HobbiesPopup.xaml.cs  HobbiesPopupViewModel.cs
StarkovInteractiveCV/VisualElements/Pages/LanguagesPopup/: LanguagesPopup.xaml  LanguagesPopup.xaml.cs  LanguagesPopupViewModel.cs
StarkovInteractiveCV/VisualElements/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
StarkovInteractiveCV/VisualElements/Pages/MainPage/UIModels/: WorkExpirienceUIModel.cs
StarkovInteractiveCV/VisualElements/Pages/PersonalityPopup/: PersonalityPopup.xaml  PersonalityPopup.xaml.cs  PersonalityPopupViewModel.cs
StarkovInteractiveCV/VisualElements/Pages/ProfilePopup/: ProfilePopup.xaml  ProfilePopup.xaml.cs  ProfilePopupViewModel.cs
StarkovInteractiveCV/VisualElements/Pages/SocialNetworksPopup/: SocialNetworksPopup.xaml  SocialNetworksPopup.xaml.cs  SocialNetworksPopupViewModel.cs
StarkovInteractiveCV/VisualElements/Pages/WorkDetailsPage/: WorkDetailsPage.xaml  WorkDetailsPage.xaml.cs  WorkDetailsPageViewModel.cs  WorkDetailsViewModel.cs
StarkovInteractiveCV/VisualElements/Pages/WorkflowExpiriencePopup/: WorkflowExpiriencePopup.xaml  WorkflowExpiriencePopup.xaml.cs  WorkflowExpiriencePopupViewModel.cs
