<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VisualElements\" />
    <Folder Include="VisualElements\Pages\" />
    <Folder Include="VisualElements\Views\" />
    <Folder Include="VisualElements\Controls\" />
    <Folder Include="UIModels\" />
    <Folder Include="NavigationModels\" />
    <Folder Include="VisualElements\Pages\MainPage\" />
    <Folder Include="VisualElements\BaseObjects\" />
  </ItemGroup>
</Project>