<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="NodaTime" Version="2.4.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="VisualElements\" />
    <Folder Include="VisualElements\Pages\" />
    <Folder Include="VisualElements\Views\" />
    <Folder Include="VisualElements\Controls\" />
    <Folder Include="UIModels\" />
    <Folder Include="NavigationModels\" />
    <Folder Include="VisualElements\Pages\MainPage\" />
    <Folder Include="VisualElements\BaseObjects\" />
    <Folder Include="Styles\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\SVG\" />
    <Folder Include="Resources\PNG\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\SVG\LightTheme\" />
    <Folder Include="Resources\SVG\DarkTheme\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Styles\LightTheme %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\SVG\DarkTheme\ContactDark.svg" />
    <None Remove="Resources\SVG\DarkTheme\HobbiesDark.svg" />
    <None Remove="Resources\SVG\DarkTheme\LanguagesDark.svg" />
    <None Remove="Resources\SVG\DarkTheme\ProfileDark.svg" />
    <None Remove="Resources\SVG\DarkTheme\SkillsDark.svg" />
    <None Remove="Resources\SVG\DarkTheme\SocialDark.svg" />
    <None Remove="Resources\SVG\DarkTheme\StrengthDark.svg" />
    <None Remove="Resources\SVG\DarkTheme\ToolsDark.svg" />
    <None Remove="Resources\SVG\DarkTheme\WorkflowDark.svg" />
    <None Remove="Resources\SVG\LightTheme\ContactLight.svg" />
    <None Remove="Resources\SVG\LightTheme\HobbiesLight.svg" />
    <None Remove="Resources\SVG\LightTheme\LanguagesLight.svg" />
    <None Remove="Resources\SVG\LightTheme\ProfileLight.svg" />
    <None Remove="Resources\SVG\LightTheme\SkillsLight.svg" />
    <None Remove="Resources\SVG\LightTheme\SocialLight.svg" />
    <None Remove="Resources\SVG\LightTheme\StrengthLight.svg" />
    <None Remove="Resources\SVG\LightTheme\ToolsLight.svg" />
    <None Remove="Resources\SVG\LightTheme\WorkflowLight.svg" />
    <None Remove="Resources\PNG\CirclePhoto.png" />
    <None Remove="Resources\SVG\DarkTheme\HamburgerMenuDark.svg" />
    <None Remove="Resources\SVG\LightTheme\HamburgerMenuLight.svg" />
    <None Remove="Resources\SVG\DarkTheme\ThemeSwitchDark.svg" />
    <None Remove="Resources\SVG\LightTheme\ThemeSwitchLight.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SVG\DarkTheme\ContactDark.svg">
      <LogicalName>ContactDark.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\DarkTheme\HobbiesDark.svg">
      <LogicalName>HobbiesDark.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\DarkTheme\LanguagesDark.svg">
      <LogicalName>LanguagesDark.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\DarkTheme\ProfileDark.svg">
      <LogicalName>ProfileDark.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\DarkTheme\SkillsDark.svg">
      <LogicalName>SkillsDark.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\DarkTheme\SocialDark.svg">
      <LogicalName>SocialDark.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\DarkTheme\StrengthDark.svg">
      <LogicalName>StrengthDark.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\DarkTheme\ToolsDark.svg">
      <LogicalName>ToolsDark.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\DarkTheme\WorkflowDark.svg">
      <LogicalName>WorkflowDark.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\LightTheme\ContactLight.svg">
      <LogicalName>ContactLight.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\LightTheme\HobbiesLight.svg">
      <LogicalName>HobbiesLight.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\LightTheme\LanguagesLight.svg">
      <LogicalName>LanguagesLight.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\LightTheme\ProfileLight.svg">
      <LogicalName>ProfileLight.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\LightTheme\SkillsLight.svg">
      <LogicalName>SkillsLight.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\LightTheme\SocialLight.svg">
      <LogicalName>SocialLight.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\LightTheme\StrengthLight.svg">
      <LogicalName>StrengthLight.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\LightTheme\ToolsLight.svg">
      <LogicalName>ToolsLight.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\LightTheme\WorkflowLight.svg">
      <LogicalName>WorkflowLight.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PNG\CirclePhoto.png">
      <LogicalName>CirclePhoto.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\DarkTheme\HamburgerMenuDark.svg">
      <LogicalName>HamburgerMenuDark.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\LightTheme\HamburgerMenuLight.svg">
      <LogicalName>HamburgerMenuLight.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\DarkTheme\ThemeSwitchDark.svg">
      <LogicalName>ThemeSwitchDark.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SVG\LightTheme\ThemeSwitchLight.svg">
      <LogicalName>ThemeSwitchLight.svg</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>